##Propriedades dos relatorios
relat.jasper_dir = {0}relatorios{1}jasper{2}
relat.imagens_dir = {0}relatorios{1}imagens{2}

##Nomes dos relatorios
relat.motorista.pontuacao = relatorioMotoristaPontuacao.jasper
relat.diario.bomba = relatorioDiarioBomba.jasper
relat.cotas.veiculos = relatorioCotasVeiculos.jasper
relat.trocas.lubrificante.veiculo = relatorioTrocasLubrificante.jasper
relat.veiculo.multa = relatorioMultaVeiculo.jasper
relat.multas.veiculo.ug = relatorioMultasOrgao.jasper
relat.multas.veiculo = relatorioMultasVeiculo.jasper
relat.multas.veiculo.motorista = relatorioMultasVeiculoMotorista.jasper
relat.conferencia.abastecimento = relatorioConferenciaConsumo.jasper
relat.consolidado.mensal = relatorioConsolidadoMensalConsumo.jasper
relat.veiculos.em.manutencao = relatorioVeiculosEmManutencao.jasper
relat.historico.veiculo.manutencao = relatorioHistoricoVeiculoManutencao.jasper
relat.historico.troca.pneus = relatorioHistoricoTrocaPneus.jasper
relat.veiculos.sem.retorno.manutencao = relatorioVeiculosSemRetornoManutencao.jasper
relat.solicitacao.veiculo = relatorioSolicitacaoVeiculo.jasper
relat.informacoes.veiculo = relatorioInformacoesVeiculo.jasper
relat.informacoes.kms.rodados.veiculo = relatorioInformacoesKmsRodadosVeiculo.jasper
