log4j.rootLogger=ERROR, FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=./logs/fortaleza.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework.security=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
