log4j.rootLogger=INFO, syncron
log4j.appender.syncron=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syncron.File=./syncron.log
log4j.appender.syncron.DatePattern='.'yyyy-MM-dd
log4j.appender.syncron.layout=org.apache.log4j.PatternLayout
log4j.appender.syncron.layout.ConversionPattern=%d [%t] %-6p %c - %m%n